/*
* Third Party
*/
@import (inline) '../bower/normalize-css/normalize.css';

/*
* Our
*/
@import 'config.less';
@import 'fonts.less';

body {
  font-family: 'robotoregular';
  width: 100px;
  height: auto;
  //color: red !important;

}

p {
  font-weight: light;
}
a {
  display: flex;
}
